## Wiki del grupo Cramer

### Grupo:
* Samuel S. Salazar - ss.salazar10@uniandes.edu.co
* Santiago Liñán - s.linan10@uniandes.edu.co 
* Daniel Soto - d.soto11@uniandes.edu.co
* Sergio Y. Velásquez - sy.velasquez10@uniandes.edu.co  

----
# [Ir a WIKI](https://gitlab.com/ISIS3510_201710_monitorx/wiki/wikis/home)